<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <script id="vertexShader" type="vertex">
        void main() {
            gl_Position = projectionMatrix * modelViewMatrix * vec4(position,1.0);
        }
    </script>
    <script id="sunVertices" type="vertex">
        void main() {
            gl_Position = projectionMatrix * modelViewMatrix * vec4(position,1.0);
        }
    </script>
    <script id="sunShader" type="vertex">
        void main() {
            gl_FragColor = vec4(1,0.4,0,1);
        }
    </script>
    <script id="saturnRingShader" type="vertex">
        void main() {
            gl_FragColor = vec4(1,1,0,1);
        }
    </script>
    <script type="module" src="js/script.js"></script>
</body>

</html>